# solution_design

./: AddHostKey.txt  ConnectToTibcoMailbox.java  HostKeyManager.java  Orchestrator.java  PGPCryptoExample.java  PgpService.java  SFTPClient.java  Why Host Key Verification is Important.txt  batchinterface_process.txt  integration_security.txt  local_sftp_server_setup_win10.txt  orchestrator.txt  pom.xml  properties_supported_by_jsch.txt  sftp_configuration.txt  sftp_configuration_example.json  sftp_microservice_sds_1.txt  sftp_ms.java  sftp_process.txt  sftp_use_cases.txt  spring_data_sql_redis.txt
1/: Implementation Plan.txt  PGPCryptoExample.java  SFTPPGPService.java  SFTPPGPServiceApplication.java  SFTPPGPServiceTest.java  application.yml  pom.xml  sftp_service_unit_test.txt
2/: Project Structure.txt  Sftp Service Unit Test.txt  SftpConfig.java  SftpConfigTest.java  SftpMicroserviceApplication.java  SftpService.java  SftpServiceTest.java  application.properties  pom.xml
Spring_integration_batch/: BatchConfig.java  IntegrationConfig.java  SftpStreamingService.java  SpringIntegration_Spring Batch.txt  Spring_batch.java
azure/: AzuriteExample.java  Azurite_java.txt  azurite.7z  pom.xml
data/: json_db.txt  json_schema_name_value_pair.txt  role_of_integration_platform.txt
de-duplication/: DeduplicationProcessor.java  KafkaStreamsConfig.java
kafka/: CustomDataOperations.java  KafkaStreamsApp.java  KafkaStreamsConfig.java  KafkaStreamsConfigMonitor.java  kafka_dr_stream.txt  kafka_stream_application_detec_broker_problem.txt
kafka/duplicated_message/: DeduplicationExample  DeduplicationProxy.java  DeduplicationService.java  DeduplicationServiceRedis.java  DeduplicationStream.java  deduplication_with_external_store.txt  kafka_deduplication.txt  kafka_message_deduplication.txt  kafka_stream_rocksdb.txt
kafka/stream_join/: StreamStreamJoinExample.java  StreamStreamJoinExample2.java
kafka/topics/: more_topics.txt
redis/: redis_availability.txt
