# SFTP Configuration
sftp.host=your_sftp_host
sftp.port=22
sftp.user=your_username
sftp.privateKey=classpath:private_key.pem
sftp.remote.directory=/remote/directory
sftp.local.directory=/local/directory

# PGP Configuration
pgp.publicKey=classpath:public_key.asc
pgp.privateKey=classpath:private_key.asc
pgp.passphrase=your_passphrase

# Scheduler Configuration
sftp.scheduler.cron=*/5 * * * * *
